<!DOCTYPE html>
<html lang="ja">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.cdnfonts.com/css/abhaya-libre-2" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
<style>
  body {
    font-family: 'Abhaya Libre', sans-serif;
    background-image: url("/images/backgroundimg.PNG");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    color: #5a4634;
  }
  
  .navbar {
    /* background-color: #fff; Change as needed */
    /* padding: 10px 0; */
    text-align: right;
    padding-right: 50px; /* Adjust right padding for text offset */
    font-size: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Gives a slight shadow for depth */
  }

  .navbar a {
    padding: 10px 15px;
    text-decoration: none;
    color: inherit;
    display: inline-block;
  }
  
  .navbar a:not(:last-child) {
    border-right: 1px solid #5a4634; /* Vertical divider between menu items */
  }

  .navbar-toggle {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
  }
  
  /* Title styles */
  .title {
    font-family: 'Anton', sans-serif;
    font-size: 70px;
    text-align: right;
    padding-right: 60px; /* Adjust right padding for text offset */
    padding-top: 200px; 
  }
  
  .title2 {
    font-family: 'Abhaya Libre', sans-serif;
    font-size: 20px;
    text-align: right;
    padding-right: 90px; /* Adjust right padding for text offset */
    padding-top: 10px; 
  }

   .text {
    font-family: 'times new roman';
    font-size: 20px;
    text-align: left;
    padding-left: 90px; /* Adjust right padding for text offset */
    padding-top: 20px; 
  }


  
  /* Responsive styles */
  @media (max-width: 600px) {
    .navbar a {
      display: none; /* Hide all links */
    }
    
    .navbar a.icon {
      float: none;
      display: block;
      text-align: center;
    }
    
    .navbar-toggle {
      display: block;
    }
  }
</style>
</head>
<body>

<div class="navbar">
  <a href="/home">Home</a>
  <a href="/menu">Menu</a>
  <a href="/nightcafe">Night Cafe</a>
  <a href="/about">About</a>
  <a href="/contact">Contact</a>
  <span class="navbar-toggle" onclick="toggleNavbar()">&#9776;</span>
</div>

<div class="title">WINCHESTER</div>
<div class="title2">Afternoon Tea | Reservation Here</div>

<div class="text"> 
  <h4>奈良市 西登美ヶ丘 にある<br>
  昼はカフェ<br>
  夜はバー<br>
  のお店です</h4>
  </div>
  
<!-- Add the rest of your page content here -->

<script>
function toggleNavbar() {
  var x = document.querySelector(".navbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}

function toggleNavbar() {
  document.querySelector(".dropdown-content").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.navbar-toggle')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0

</script>

</body>
</html>
